[yaf]
application.directory=APP_PATH "/application"
application.dispatcher.throwException = true
application.dispatcher.catchException = true
application.modules="Index"
application.baseUri="/v2.5.0"
application.library.namespace="Thrift"

[product:yaf]
; production environment

log.path = /data/logs/stock.log
log.level = all

;aliyun、redis
online_source = 'redis'
online_source_code = ''

redis.host = ''
redis.port = '6379'

;mysql
database.main = "localhost:3306:root:password:db"
upload.path = /data/webapps/stock/public/upload

;URL DOMAIN
url.scheme = https
url.domain = wx.cn
url.static = static.cn

;weixin
wx.appid = ''
wx.secret = ''
wx.ACCESS_TOKEN_redis_key = ''
wx.JSAPI_TICKET_redis_key = ''

;miniapp
miniapp.appid = ''
miniapp.secret = ''
miniapp.ACCESS_TOKEN_redis_key = ''
miniapp.type = 0

;app
app.appid = ''
app.secret = ''


session.memcached = '192.168.1.244:21211'
session.maxlifetime = 1728000
session.cookie_lifetime = 86400000
session.cookie_path = '/'
session.cookie_domain = 
session.cookie_secure = 0
session.cookie_httponly = 0
session.cache_limiter = 'nocache'
session.change_id = 0

;redis master
redis.master.host = localhost
redis.master.port = 6379
redis.master.timeout = 0.5
redis.master.password = ''
redis.master.database = ''

;loggerconfig
logger.logpath = '/data/logs/stock'
logger.format = 'Y/m/d'

;app env
env = 'online'

[test:product]
; test environment


;URL Domain
url.scheme = https
url.domain = 

;redis.host = 
;redis.port = 6379

;redis master
;redis.master.host = 
;redis.master.port = 6379
;redis.master.timeout = 0.5
;redis.master.password = ''
;redis.master.database = ''

;MYSQL
database.main = "127.0.0.1:3306:root:pass:db"

;session
session.memcached = '127.0.0.1:11211'
session.cookie_domain = ''

;loggerconfig
;logger.logpath = '/data/logs/stock'
;logger.format = 'Y/m/d'

;app env
env = 'test'


[dev:product]
